# Juego

./: Contributing.md  README.md
.github/workflows/: develop-ci.yml  main-ci.yml  nuget.yml
Hardware/: PCB_v2.b.json
Hardware/v2.d/: BoM_v2.d.csv  EasyEDA_Source_v2.d.json
Hardware/v2.e/: BoM_v2.e.csv  EasyEDA_Source_v2.e.json
Industrial_Design/: Battery_Mount_Open_End.stl
Source/: Juego.sln
Source/Hardware/: BOM_v1.a.csv  BoM_v2.b.csv  PCB_v1.a.json
Source/Industrial_Design/: 2200mAh Battery Holder.f3z
Source/Juego/: DisplayConnector.cs  IJuegoHardware.cs  Juego.cs  Juego.csproj  Juego.sln  JuegoHardwareV1.cs  JuegoHardwareV2.cs  JuegoHardwareV3.cs
Source/Juego/Juego/: Juego.csproj  MeadowApp.cs  Settings.cs  menu.json
Source/Juego/Juego/Apps/Clock/: Clock.Renderer.cs  Clock.cs
Source/Juego/Juego/Games/: FroggerGame.Renderer.cs  FroggerGame.cs  PongGame.Renderer.cs  PongGame.cs  SnakeGame.Renderer.cs  Span4Game.Renderer.cs  TetrisGame.Renderer.cs  TetrisGame.cs
Source/Juego/Juego/Games/FrogIt/: FrogItGame.Art.cs  FrogItGame.Renderer.cs  FrogItGame.cs
Source/Juego/Juego/Games/Frogger/: FroggerGame.Art.cs  FroggerGame.Renderer.cs  FroggerGame.cs
Source/Juego/Juego/Games/Lander/: LanderGame.Renderer.cs  LanderGame.cs
Source/Juego/Juego/Games/Pong/: PongGame.Renderer.cs  PongGame.cs
Source/Juego/Juego/Games/Snake/: SnakeGame.Renderer.cs  SnakeGame.cs
Source/Juego/Juego/Games/SpaceRaid/: SpaceRaid.Renderer.cs  SpaceRaid.cs
Source/Juego/Juego/Games/Span4/: Span4Game.Renderer.cs  Span4Game.cs
Source/Juego/Juego/Games/Tetraminos/: TetraminosGame.Renderer.cs  TetraminosGame.cs
Source/Juego/Juego/IOConfig/: Config_1a_St7789.cs  Config_1c_Ssd130x_I2c.cs  Config_1c_Ssd130x_Spi.cs  Config_1c_Ssd1351.cs  Config_1c_St7735.cs  Config_1c_St7789.cs  Config_proto_Ssd130x_Spi.cs  IOMap_v1c.cs
Source/Juego/Juego/Interfaces/: IGame.cs  IIOConfig.cs
Source/Juego/JuegoTester/: DisplayController.cs  IHardwareConfig.cs  JuegoTester.csproj  JuegoV1a_Hardware.cs  MeadowApp.cs
Source/Juego_Demo/: DisplayController.cs  Juego_Demo.csproj  MeadowApp.cs  app.config.yaml
Source/Juego_Prototype/: Juego_Prototype.csproj  MeadowApp.cs
Source/Juego_Prototype/Apps/Clock/: Clock.Renderer.cs
Source/Juego_Prototype/Games/FrogIt/: FrogItGame.Art.cs  FrogItGame.cs
Source/Juego_Prototype/Games/Lander/: LanderGame.Renderer.cs  LanderGame.cs
Source/Juego_Prototype/Games/Pong/: PongGame.Renderer.cs  PongGame.cs
Source/Juego_Prototype/Games/Snake/: SnakeGame.cs
Source/Juego_Prototype/Games/SpaceRaid/: SpaceRaid.Renderer.cs
Source/Juego_Prototype/Games/Span4/: Span4Game.Renderer.cs
Source/Juego_Prototype/Games/Tetraminos/: TetraminosGame.cs
Source/Juego_Prototype/IOConfig/: Config_1a_St7789.cs  Config_1c_Ssd130x_I2c.cs  Config_1c_Ssd130x_Spi.cs  Config_1c_Ssd1351.cs  Config_1c_St7735.cs  Config_1c_St7789.cs  Config_proto_Sh1106_Spi.cs  Config_proto_Ssd130x_Spi.cs
Source/Software/: Juego.sln  readme.md
Source/Software/Juego/: Juego.csproj  MeadowApp.cs  Program.cs
Source/Software/Juego.Core/: Juego.Core.csproj  JuegoHardware_v2.cs
Source/Software/Juego/Apps/Clock/: Clock.Renderer.cs
Source/Software/Juego/Games/FrogIt/: FrogItGame.cs
Source/Software/Juego/Games/Lander/: LanderGame.Art.cs
Source/Software/Juego/Games/Pong/: PongGame.Renderer.cs
Source/Software/Juego/IOConfig/: Config_1a_St7789.cs  Config_1c_Ssd1351.cs  Config_1c_St7735.cs  Config_1c_St7789.cs
Source/Software/JuegoTester/: DisplayController.cs  IHardwareConfig.cs  JuegoTester.csproj  JuegoV1a_Hardware.cs  MeadowApp.cs  Program.cs
Source/Software/Juego_Demo/: DisplayController.cs  Juego_Demo.csproj  MeadowApp.cs
