<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Juego</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>https://github.com/WildernessLabs/Meadow.ProjectLab</PackageProjectUrl>
    <PackageId>Meadow.Juego</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.ProjectLab</RepositoryUrl>
    <PackageTags>Meadow.Juego, Meadow, Juego</PackageTags>
    <Version>0.96.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Convenience library for the Meadow Juego family of boards</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Meadow.Core\Source\implementations\f7\Meadow.F7\Meadow.F7.csproj" />
    <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Displays.TftSpi\Driver\Displays.TftSpi.csproj" />
    <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\ICs.IOExpanders.Mcp23xxx\Driver\ICs.IOExpanders.Mcp23xxx.csproj" />
  </ItemGroup>
</Project>
