<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <Version>1.11.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Juego</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>https://github.com/WildernessLabs/Meadow.ProjectLab</PackageProjectUrl>
    <PackageId>Meadow.Juego</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.ProjectLab</RepositoryUrl>
    <PackageTags>Meadow.Juego, Meadow, Juego</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Convenience library for the Meadow Juego family of boards</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.11.0" />
    <PackageReference Include="Meadow.Foundation.Audio.MicroAudio" Version="1.11.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.11.0" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="1.11.0" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bmi270" Version="1.11.0" />
  </ItemGroup>
</Project>
