<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Juego.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="0.1.3" />
    <PackageReference Include="Meadow.F7" Version="0.32.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Meadow.Foundation.ICs.IOExpanders.Mcp23x08" />
    <None Remove="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" />
    <None Remove="Meadow.F7" />
  </ItemGroup>
</Project>