<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
</PropertyGroup>
  <ItemGroup>
    <None Remove="menu.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="menu.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.4.0.3" />
    <PackageReference Include="Meadow.Foundation" Version="1.4.0.3" />
    <PackageReference Include="Meadow.Foundation.Displays.TextDisplayMenu" Version="1.4.0.3" />
    <PackageReference Include="Meadow.Foundation.Displays.Sh1106" Version="1.4.0.3" />
    <PackageReference Include="Meadow.Foundation.Displays.Ssd130x" Version="1.4.0.3" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
